# GradlePluginTemplate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/devfire/pluginname/: PluginCore.java
src/main/java/cz/devfire/pluginname/Commands/: CoreCommand.java
src/main/java/cz/devfire/pluginname/Commands/List/: SubCmdInfo.java  SubCmdReload.java
src/main/java/cz/devfire/pluginname/Placeholders/: CorePlaceholder.java
src/main/java/cz/devfire/pluginname/Placeholders/List/: SubPlaceholderTest.java
src/main/java/cz/devfire/pluginname/Util/: Utils.java
src/main/java/cz/devfire/pluginname/Util/Database/: DatabaseHandler.java  DatabaseType.java  IDatabase.java
src/main/java/cz/devfire/pluginname/Util/Database/Types/: DatabaseMysql.java  DatabaseSqlite.java
src/main/java/cz/devfire/pluginname/Util/Files/: Config.java  Language.java
src/main/resources/: config.yml  lang.yml  plugin.yml
